apiVersion: v1
kind: Secret
metadata:
  name: juandavid-clue
  namespace: treasure-hunt
type: Opaque
data:
  CLUE: VWx0aW1hIHBhbGFicmEvcGlzdGEgImJlIg== # Ultima palabra/pista "be"
  
#VWx0aW1hIFBhbGFicmE6IG1ldGE= # Ultima palabra/pista "meta"

# Q0xVRS1BOiAidG9tYXMi # CLUE-A: "tomas"
